<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Travel Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="travel, service, трэвел, тревел, сервис, санкт-петербург, спб, бронирование, авиа, ж/д, жд, билеты, отели, отель, коропоративные, поездки, деловой, бизнес, туризм, оформление, для компаний">
    <meta name="description" content="Travel Service - Путешествуйте с нами!">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=cyrillic" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <div class="main-nav">
          <div class="main-nav__logo">
            <img src="img/logo.png" alt="Travel Service" title="Travel Service">
            <p class="page-header__phone"><a class="phone" href="tel:+78123090009">+7 (812) 309 00 09</a></p>
          </div>
          <ul class="main-nav__list">
            <li class="main-nav__list-item"><a href="#services">Услуги</a></li>
            <li class="main-nav__list-item"><a href="#aboutus">О нас</a></li>
            <li class="main-nav__list-item"><a href="#contacts">Контакты</a></li>
          </ul>
        </div>
        <h1 class="page-header__slogan">
          Путешествуйте с нами!
        </h1>
        <div class="page-header__img page-header__img--ticket"></div>
        <div class="page-header__img page-header__img--passport"></div>
      </div>
    </header>

    <main>
      <section class="services">
        <div class="services__wrapper">
          <h2 class="services__title" id="services">Услуги:</h2>
          <ul class="services__list">
            <li class="services__list-item">Бронирование авиа и ж/д билетов</li>
            <li class="services__list-item">Бронирование отелей и конференц-залов по специальным ценам</li>
            <li class="services__list-item">Автотранспортное обслуживание</li>
            <li class="services__list-item">Содействие в оформлении паспортов и виз для граждан РФ</li>
            <li class="services__list-item">Содействие в оформлении приглашений для оформления визовой поддержки для зарубежных граждан</li>
            <li class="services__list-item">Экскурсионное обслуживание</li>
            <li class="services__list-item">Услуги лицензированных гидов и переводчиков</li>
            <li class="services__list-item">Аренда яхт, прогулочных лодок, теплоходов</li>
            <li class="services__list-item">Заказ театральных билетов</li>
            <li class="services__list-item">Медицинское страхование граждан выезжающих за рубеж</li>
            <li class="services__list-item">Обслуживание в VIP залах аэропортов</li>
          </ul>
          <p>Наша компания работает с юридическими лицами по общей системе налогообложения, которая включает 18% НДС.</p>
          <ul class="services__list">
            <li class="services__list-item">Сотрудничество на договорной основе</li>
            <li class="services__list-item">Минимальные сервисные сборы</li>
            <li class="services__list-item">Режим работы 24 часа в сутки</li>
          </ul>
        </div>
      </section>

      <section class="aboutus">
        <div class="aboutus__wrapper">
          <h2 class="aboutus__title" id="aboutus">О нас:</h2>
          <div class="aboutus__features">
            <div class="aboutus__features-item aboutus__features-item--speed">
              <p class="aboutus__features-title">Скорость</p>
              <p class="aboutus__features-desc">Мы предлагаем быстрое и качественное решение всех поставленных перед нами задач, т.к. желание и цели наших клиентов – это для нас мотивация к немедленному действию.</p>
            </div>
            <div class="aboutus__features-item aboutus__features-item--team">
              <p class="aboutus__features-title">Команда</p>
              <p class="aboutus__features-desc">Наша команда – это коллектив настоящих профессионалов, которые в решении любой задачи вкладывают оригинальность исполнения и скорость мышления, свойственные молодым одаренным душам.
              </p>
            </div>
            <div class="aboutus__features-item aboutus__features-item--quality">
              <p class="aboutus__features-title">Качество</p>
              <p class="aboutus__features-desc">Мы предлагаем высокое качество обслуживания и уровня услуг. Мы создали компанию, для которой желания и цели клиентов являются главной задачей.
                </p>
            </div>
          </div>
          <div class="aboutus__description">
            Компания «<span class="aboutus__description-comp">ТРЭВЕЛ СЕРВИС</span>» - это агентство по управлению и консультированию в сфере делового туризма. Профессиональная команда с молодым духом и богатым опытом, которая делает все возможное для создания исключительной атмосферы для наших клиентов. Уникальность нашей компании - это настоящий многолетний опыт в сфере делового туризма и корпоративных мероприятий.
          </div>
          <p>
            Наша компания работает с организациями в сфере делового туризма с 2004 года, а сотрудники имеют многолетний опыт работы.<br>
            При работе с Вами наши менеджеры учитывают три основных принципа работы: экономия времени ваших сотрудников, занимающихся организацией поездок, экономия вашего бюджета, высокое качество предоставляемых услуг.<br>
            Вы в любое время можете позвонить и заказать билет, а также, что очень удобно, отменить, поменять дату или время вылета по телефонному звонку.<br><br>
            Нашими постоянными клиентами являются крупные компании в Санкт-Петербурге и Москве.
          </p>
          <h3 class="aboutus__slogan">Мы будем рады сотрудничеству с Вами.</h3>
        </div>
      </section>

      <section class="contacts">
          <div class="contacts__wrapper">
            <div class="contacts__infoblock">
              <h2 class="contacts__title" id="contacts">Контакты:</h2>
              <p class="contacts__address">
                  Россия, г. Санкт-Петербург,<br>
                  ул. Коли Томчака д. 28, лит. А, офис 316<br>
                  Бизнес-центр «Гепард»<br>
                  Телефон: <a href="tel:+78123090009">+7 (812) 309 00 09</a><br>
                  Email: <a href="mailto:ripa@travel-serv.ru">ripa@travel-serv.ru</a>
              </p>
            </div>
          </div>
          <div id="map">
            <picture class="map__image">
              <source media="(min-width:768px)" srcset="img/map.png">
              <img src="img/map-mobile.png" alt="Карта" title="Карта">
            </picture>
          </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <ul class="alt-nav__list">
          <li class="alt-nav__list-item"><a href="#services">Услуги</a></li>
          <li class="alt-nav__list-item"><a href="#aboutus">О нас</a></li>
          <li class="alt-nav__list-item"><a href="#contacts">Контакты</a></li>
        </ul>
        <ul class="page-footer__copyright">
          <li class="page-footer__copyright-item">Разработано <a href="https://www.ruslan.app" target="_blank" rel="noopener">DR</a></li>
          <li class="page-footer__copyright-item">Travel Service 2004-2018 ©</li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Rfhpemn4t5iYZDruJkmPo-tvFVOrV-Q&callback=initMap"></script>
  </body>
</html>
